{
  "name": "rng-logger",
  "version": "11.0.1",
  "author": "Yuri Blanc",
  "description": "Angular Reactive Logging framework",
  "license": "MIT",
  "keywords": ["angular","angular logger", "angular reactive", "angular logging", "angular console", "angular log", "ngx log", "angular 2 logger", "logging", "angular logging"],
  "peerDependencies": {
    "@angular/common": "^11.2.14",
    "@angular/core": "^11.2.14"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuxblank/RNgLogger.git"
  }
}
